<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        @media screen and (min-width: 1200px){
            body {background-color: #fa0;
            }
            
        }
    
        @media screen and (min-width: 600px)and {
            (max-width:1200px){
                body {background-color: #0af; 
                
                }
                
            }    
            @media screen and (max-width:600px){
                body{background-color: #a0f;
                }
                
            }
            
        
    </style>
    
    
</head>
<body>
    
</body>
</html>